# gat-java

./: .classpath  .gitignore  .project  .travis.yml  README.md  Rakefile  build.xml  gat-java.pom  ivy.xml  ivysettings.xml
${build.dir}/: ivy.xml
gat_java/: JavaAlgorithm.java  TrucoAlgorithm.java
sample/: SampleTrucoAlgorithm.java  Truco.java
src/com/gatournament/gat_java/: GameAlgorithm.java  JavaAlgorithm.java  TrucoAlgorithm.java
src/gat_java/: JavaAlgorithm.java  TrucoAlgorithm.java
