<project name="go-ivy" default="go" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="ivy.install.version" value="2.0.0-beta1" />
    <property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <property name="version" value="0.0.1" />

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="clean-ivy" depends="install-ivy">
        <delete dir="${ivy.jar.dir}"/>
        <ivy:cleancache />
    </target>

    <target name="ivy-retrieve" depends="install-ivy">
        <ivy:retrieve pattern="lib/[artifact](-[classifier]).[ext]"/>
    </target>

    <!-- Dist tasks -->

    <target name="clean">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="bin" />
            <fileset dir="dist" />
        </delete>
    </target>

    <target name="compile" depends="ivy-retrieve">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" debug="true" nowarn="yes" source="1.6" target="1.6" encoding="utf8">
			<classpath>
			    <fileset dir="lib" includes="**/*jar"/>
			</classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/gat-java.jar">
            <fileset dir="bin" includes="**/*.class"/>
        </jar>
    </target>

	<target name="publish-local" depends="clean, jar">
	    <ivy:publish artifactspattern="dist/[artifact].[ext]"
	                    resolver="local"
	                    pubrevision="${version}"
	                    status="integration"
	                    forcedeliver="true"
	                    overwrite="true"/>
	    <echo message="project ${ant.project.name} published locally with version ${version}" />
	</target>

	<target name="publish" depends="clean, jar">
	    <ivy:publish artifactspattern="dist/[artifact].[ext]"
	                       resolver="public"
	                       pubrevision="${version}"
	                       status="release" />
	    <echo message="project ${ant.project.name} released with version ${version}" />
	</target>
</project>
