<ivy-module version="2.0">
    <info organisation="com.gatournament" module="gat-java" revision="0.0.1"/>
    <publications>
        <artifact name="gat-java" type="jar" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
    </dependencies>
</ivy-module>
